# AWS-webserver

./: README.md  appspec.yml  cloudwatch-config.json  install_mysql.sh  installsql.sh  pom.xml
.github/workflows/: build.yml  deploy.yml  main.yml  manualdeploy.yml  packer.yml
codedeploy/: afterinstall.sh  applicationstart.sh  beforeinstall.sh
packer/: .sqlinstall.sh.swp  ami.json  csye6225app.service  installsql.sh  mytruststore.jks  rds-truststore.jks  runjavaapp.sh  vars.json
src/main/java/com/Bhan/webserver/: AmazonConfig.java  Appconfig.java  Appuser.java  Authenticator.java  BucketName.java  CreateToken.java  Createuser.java  DynamoDBConfiguration.java  Emailcheck.java  Healthzresponse.java  ImageService.java  ImageServiceImpl.java  ImageStore.java  Imagerepository.java  Maincontroller.java  MetricsConfig.java  SNSService.java  SNSServiceImpl.java  SNSpublish.java  TokenService.java  Tokenrepository.java  Unverifieduser.java  Updateuser.java  Userimage.java  Userrepository.java  WebserverApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/Bhan/webserver/: EmailcheckTest.java  UserrepositoryTest.java  WebserverApplicationTests.java
