spring.datasource.url=jdbc:mysql://localhost:3306/csye6225?verifyServerCertificate=true&useSSL=true&requireSSL=true
spring.datasource.username=CSYE6225
spring.datasource.password=12345678
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
amazon.bucketname=test-spring-bucket-bhan
amazon.snstopic=test
aws.dynamodb.endpoint=testing
cloud.aws.credentials.instanceProfile=false
#publish.metrics=true
#metrics.server.hostname=localhost
#metrics.server.port=8125