spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
spring.datasource.username=CSYE6225
spring.datasource.password=12345678
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
amazon.bucketname=test-spring-bucket-bhan
cloud.aws.credentials.instanceProfile=false
logging.file.name=csye6225-bhan.log
#publish.metrics=true
#metrics.server.hostname=localhost
#metrics.server.port=8125