spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
spring.datasource.username=CSYE6225
spring.datasource.password=12345678
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
amazon.bucketname=test-spring-bucket-bhan