
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
spring.datasource.username=ec2-user
spring.datasource.password=Markiplierpewpew91!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver



